[33mcommit 379fe8b0d21fb28d8e77897f96623056de5ff093[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shorif <shorifpatwary999@gmail.com>
Date:   Sat Jun 4 14:23:03 2022 +0600

    added some text

[33mcommit a13df9584315eefe8a99f42877033780d25e7c04[m
Author: shorif <shorifpatwary999@gmail.com>
Date:   Sat Jun 4 14:18:33 2022 +0600

    first commite in repository 3

[33mcommit 1d7227c1025a3ad06aa8f665e1a681772c2d751e[m
Author: shorif <shorifpatwary999@gmail.com>
Date:   Sat Jun 4 14:10:30 2022 +0600

    fist commit
